server {
    listen       80;
    listen  [::]:80;
     server_name _;

    include     nginxconfig.io/*.conf;
   # location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    #}

   location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}  